{
  "name": "jscript",
  "version": "1.0.0",
  "main": "callbacks.js",
  "scripts": {
    "start": "node ./eventloop/settimeinterval.js",
    "dev":"nodemon fsstream.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.2",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
